Username = Username
Assistantname = Jarvis
Cohere_API_Key = "Cohere_API_kEY"
Groq_API_Key = "Groq_API_KEY"
Gemini_API_KEY = "Gemini_API_KEY"

AssistantVoice = en-CA-LiamNeural
InputLanguage = en-US
TTS_Engine = pyttsx3
STT_Engine = selenium